<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Permet de définir une ligne horizontale transparente au milieu -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!--Permet de définir une ligne verticale transparente au milieu -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Positionne le centre de l'horloge grâce aux GuideLine -->
    <TextView
        android:id="@+id/tv_centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!-- Positionne le 1 à 70 dp du centre avec un décalage de 30 degrés -->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <!-- Positionne le 2 à 70 dp du centre avec un décalage de 60 degrés -->
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        app:layout_constraintCircle="@id/tv_centre"
        app:layout_constraintCircleAngle="360"
        app:layout_constraintCircleRadius="70dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
