<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_saisie_valeur_wololo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Nouvelle valeur stockée à distance"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        app:layout_constraintTop_toBottomOf="@id/et_saisie_valeur_wololo"
        />

    <TextView
        android:id="@+id/titre_wololo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valeur stockée à distance :"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        />

    <TextView
        android:id="@+id/valeur_wololo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titre_wololo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#DD2C00"
        android:text="XXXXXXXXXXXXXXXXXXXXX"
        />
</androidx.constraintlayout.widget.ConstraintLayout>